{
  "name": "xenosites",
  "description": "Customizable WhatsApp Bot",
  "repository": "https://github.com/FG98F/dylux-fg",
  "logo": "https://i.ibb.co/dG6rm49/fg-logo.png",
  "keywords": ["bot", "whatsapp", "whatsapp-bot", "rpg", "xonnot-bot-md", "xonnot-bot"]
}
